spring.application.name=equity_position_java
server.port=8080

spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:equitydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=equity
spring.datasource.password=mydb123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
